Datei: BREFM50V.FIT
===================
BOD-Drucksensor, Membrandicke: 50 um
Druckbelastung bis 0.05 bar:

The Data Points:
     X                   Y
   0.000          93668.0000000
   0.010          93793.0000000
   0.030          94043.0000000
   0.050          94292.0000000

*----------------------------------------*
       Polynomial Least Squares Fit
*----------------------------------------*

Coefficients in least squares approximation:
   Coefficient 0:  9.36681694915295E+0004
   Coefficient 1:  1.24813559348285E+0004

     X        Least Squares Fit                      Residual
  0.0000     9.36681694915295E+0004                     1.69491529E-0001
  0.0100     9.37929830508232E+0004                    -1.69491768E-0002
  0.0300     9.40426101695299E+0004                    -3.89830470E-0001
  0.0500     9.42922372882366E+0004                     2.37288237E-0001

Standard Deviation :  3.4445E-0001

