https://link.springer.com/article/10.1007/BF01371494

Title: Monolithic bridge-on-diaphragm structure for pressure sensor applications
Published: September 1995
Volume 1, pages 191–195, (1995)
Authors: H. -J. Wagner, A. Schumacher, M. Alavi, T. Fabula & B. Schmidt 

Received: 13 April 1995
Accepted: 04 May 1995
Issue Date: September 1995

Abstract
Monolithically clamped bridge-on-diaphragm (BOD) structures for pressure sensor applications were fabricated by 
means of Nd: YAG-laser micromachining and anisotropic KOH-etching techniques. The pressure/frequency-dependence
of the BOD structures was measured by acoustical resonance excitation and optical detection of the microbridge
and applying an external pressure between-0.8 bar and+1 bar to the diaphragm. In this vacuum/atmospheric pressure 
range the pressure/frequency-characteristic is quite linear with a sensitivity of about 4.5 kHz/bar and a fundamental
bridge resonance frequency of 82 kHz. Extensive finite-element modelling has been carried out to optimize the
geometrical dimensions of the BOD structures with respect to maximum sensitivity and pressure range. Using the 
same BOD structure layout it is possible to realize pressure sensors with applications ranging from 0.5 to 12 bar 
by only varying the thickness of the diaphragm. Varying the BOD structure layout to smaller dimensions the pressure 
sensors can be operated up to 100 bar with sensitivities of about 141 Hz/bar.

Cite this article
Wagner, H.J., Schumacher, A., Alavi, M. et al. 
Monolithic bridge-on-diaphragm structure for pressure sensor applications. 
Microsystem Technologies 1, 191–195 (1995). 
https://doi.org/10.1007/BF01371494

Keywords
- Operating Procedure
- Resonance Frequency
- Geometrical Dimension
- Pressure Sensor
-Pressure Range


References

Alavi, M.; Büttgenbach, S.; Schumacher, A.; Wagner, H.-J.: (1991) 
New microstructures in silicon using laser machining and anisotropic etching. 
Proc. Micro System Technologies'91, Berlin, Oct. 29-Nov. 1, pp. 322–324

Alavi, M.;Fabula T.;Schumacher, A.;Wagner, H.-J.: (1993) 
Monolithic microbridges in silicon using laser machining and anisotropic etching. 
Sensors and Actuators A, 37–38, pp. 661–665

Buser, R.A.;Schultheis, L.;de Rooij, N.F.: (1991) 
Silicon pressure sensor based on a resonating element. 
Sensors and Actuators A, 25–27, pp. 717–722

Fabula, T.;Wagner, H.-J.;Schmidt, B.;Büttgenbach, S.: (1994) 
Triple-beam resonant silicon force sensor based on piezoelectric thin films. 
Sensors and Actuators A, 41–42, pp. 375–380

Greenwood, J.C.;Satchell, D.W.: (1988) 
Miniature silicon resonant pressure sensor. 
IEE Proc., 135 (5), pp. 369–372

Ikeda, K.;Kuwayama, H.;Kobayashi, T.;Watanabe, T.;Nishikawa, T.;Yoshida, T.;Harada, K.: (1990) 
Silicon pressure sensor integrates resonant strain gauge on diaphragm.
Sensors and Actuators, A21–A23, pp. 146–150

Prak, A.;Fabula, T.;Wagner, H.-J.;Elwenspoek, M.: (1994) 
Resonant microsensors. Techn. Digest of the UETP-MEMS Course, 
ed. FSRM, Neuchâtel, Switzerland

Schumacher, A.; Alavi, M.; Fabula, T.; Schmidt, B.; Wagner, H.-J.: (1994) 
Monolithic bridge-on-diaphragm microstructure for sensor applications.
Proc. Micro System Technologies '94, Berlin, Germany, Oct. 19–21, pp. 309–316

Tilmans, H.A.C.;Elwenspoek, M.;Fluitman, J.H.J.: (1992) 
Micro resonant force gauges. Sensors and Actuators A, 30, pp. 35–53

Thornton, K.E.B.;Uttamchandani, D.;Culshaw, B.: (1990)
A sensitive optically excited resonator pressure sensor. 
Sensors and Actuators A, 24, pp. 15–19


Author information

T. Fabula
present address: TCN CAE-Technologien+Systeme GmbH, Otto-Hahn-Str. 20, 44227, Dortmund, Germany

Authors and Affiliations
Present address: Institut für Mikro- und Informationstechnik (IMIT), 
Wilhelm-Schickard-Str. 10, D-78052, Villingen-Schwenningen, Germany
H. -J. Wagner, A. Schumacher, M. Alavi, T. Fabula & B. Schmidt
